# spring-boot2-learning

./: README.md  pom.xml
asyn-chapter_01/: README.md  pom.xml
asyn-chapter_01/src/main/java/asyn/: AsynApplication.java
asyn-chapter_01/src/main/java/asyn/services/: UserService.java
autoconfigure-chapter_01/: README.md  pom.xml
autoconfigure-chapter_01/src/main/java/config/: AutoApplication.java
autoconfigure-chapter_01/src/main/java/config/service/: DogService.java
endpoint-webapter_01/: README.md  pom.xml
endpoint-webapter_01/src/main/java/endpoint/: EndPointApplication.java
endpoint-webapter_01/src/main/java/endpoint/service/: Info.java  MyHealthEndpoint.java
endpoint-webapter_01/src/main/resources/: application.yml
spring-autowired-learn/: pom.xml
spring-autowired-learn/src/main/java/app/: Application.java
spring-autowired-learn/src/main/java/app/entities/: DependencyA.java  POJO.java  POJO2.java  POJO3.java
spring-boot-webflux/: pom.xml
web-chapter_01/: README.md  pom.xml
web-chapter_01/src/main/java/rest/: RestApplication.java
web-chapter_01/src/main/java/rest/service/: UserService.java
web-chapter_02/: README.md  pom.xml
web-chapter_02/src/main/java/app/: ConfigApplication.java
web-chapter_02/src/main/java/app/config/: Config.java  ConfigBeans.java
web-chapter_02/src/main/java/app/service/: ZooService.java
web-chapter_02/src/main/resources/: application-test.properties  application.properties  spring-context.xml
web-chapter_02/src/test/java/app/service/: ConfigApplicationTest.java  ZooServiceTest.java
web-chapter_03/: README.md  pom.xml
web-chapter_03/src/main/java/hello/: WebApplication.java
web-chapter_03/src/main/java/hello/controller/: HelloController.java  SyntaxDemoController.java
web-chapter_03/src/main/java/hello/entities/: Book.java
web-chapter_03/src/main/resources/templates/: book.html  index.html
web-chapter_03/src/test/java/hello/: WebApplicationTest.java
web-chapter_04/: README.md  pom.xml
web-chapter_04/src/main/java/web/: WebApplication.java
web-chapter_04/src/main/java/web/config/: InterceptorConfig.java  LogInterceptor.java  RestWebFilter.java  RestWebFilterConfig.java
web-chapter_04/src/main/java/web/controller/: RestWebController.java
webflux-chapter_01/: pom.xml
webflux-chapter_01/src/main/java/: WebFluxApplication01.java
webflux-chapter_01/src/main/java/rest/: WebFluxRoutes.java  WebMvcController.java
webflux-chapter_02/: pom.xml
webflux-chapter_02/src/main/java/: WebFluxApplication02.java
webflux-chapter_02/src/main/java/rest/: WebFluxRoutes.java  WebMvcController.java
webflux-chapter_03/: pom.xml
webflux-chapter_03/src/main/java/api/: LearnExceptionHandler.java  LearnFlux.java  LearnHandlerFunction.java  LearnMono.java  LearnRequestPredicates.java  LearnRouterFunction.java  LearnServer.java  LearnServerRequest.java  LearnServerResponse.java  LearnWebClient.java  LearnWebFilter.java  LearnWebSocketClient.java
webflux-chapter_03/src/main/java/resources/: reame.md
webflux-chapter_04/: pom.xml
webflux-chapter_04/src/main/java/: WebFluxApplication03.java
webflux-chapter_04/src/main/java/websocket/: EchoHandler.java  WebSocketConfiguration.java
webflux-common-tools/: pom.xml
webflux-common-tools/src/main/java/app/entities/: Person.java
webflux-common-tools/src/main/java/entities/: Person.java
webflux-common-tools/src/main/java/tools/: Console.java  Text.java
