<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot2-learn</artifactId>
        <groupId>lx.learn.springboot2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoconfigure-chapter_01</artifactId>

    <dependencies>


        <!--熔断-->
        <dependency>
            <groupId>com.github.lxchinesszz</groupId>
            <artifactId>turnoff-spring-boot-starter</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>

</project>